<html>
<head>
    <title>QGraph Web Push Demo</title>
    <script>
    window.QGSettings = {
            "appId": "ad55582957817e511c3d",
            "push": {
                "requestSelf": false,
                "fakePrompt": false,
                "prompt": {
                    "title": "Get Latest Updates",
                    "message": "Subscribe to notifications"
                }
            }
        };
          !function(q,g,r,a,p,h){if(q.qg)return;n=q.qg=function(){n.callmethod?n.callmethod.call(n,arguments):n.queue.push(arguments);};n.queue=[];p=g.createElement(r);p.async=!0;p.src=a;h=g.getElementsByTagName(r)[0];h.parentNode.insertBefore(p,h)}(window,document,'script','https://cdn.qgraph.io/gamma/qgraph.v2.js');
        qg('init',window.QGSettings);
    </script>
</head>
<body>
<h1>This is QGraph Web Push Demo</h1>
<p>
Head over to <a href="https://qgraph.io">https://qgraph.io</a> for more details.

</p>
<body>
</html>
